
textures.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UI/Game Controls
  rotate: false
  xy: 1, 1939
  size: 1200, 800
  orig: 1200, 800
  offset: 0, 0
  index: -1
UI/Player stat base
  rotate: false
  xy: 1602, 2780
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
UI/mech_health_bar
  rotate: false
  xy: 1602, 2749
  size: 345, 30
  orig: 345, 30
  offset: 0, 0
  index: -1
UI/player_exp_bar
  rotate: false
  xy: 1602, 2742
  size: 303, 6
  orig: 303, 6
  offset: 0, 0
  index: -1
UI/player_health_bar
  rotate: false
  xy: 3728, 4065
  size: 345, 30
  orig: 345, 30
  offset: 0, 0
  index: -1
UI/player_hurt_bar
  rotate: false
  xy: 1503, 1457
  size: 345, 30
  orig: 345, 30
  offset: 0, 0
  index: -1
UI/player_mech
  rotate: false
  xy: 2403, 2812
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
UI/player_status_bar
  rotate: false
  xy: 1, 322
  size: 450, 96
  orig: 450, 96
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 419
  size: 775, 518
  orig: 775, 518
  offset: 0, 0
  index: -1
building/castletower_placeholder
  rotate: false
  xy: 3155, 3033
  size: 340, 390
  orig: 340, 390
  offset: 0, 0
  index: -1
debug/collision_debug_box
  rotate: false
  xy: 3848, 3263
  size: 247, 280
  orig: 247, 280
  offset: 0, 0
  index: -1
debug/collision_debug_point
  rotate: false
  xy: 1202, 1972
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
debug/missingtexture
  rotate: false
  xy: 1483, 988
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
debug/square-select
  rotate: false
  xy: 3817, 2982
  size: 247, 280
  orig: 247, 280
  offset: 0, 0
  index: -1
enemies/blindness_projectile
  rotate: false
  xy: 3346, 1934
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
enemies/buff-icon/blind-icon
  rotate: false
  xy: 3496, 2805
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
enemies/buff-icon/burn-icon
  rotate: false
  xy: 2779, 2727
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
enemies/buff-icon/frozen-icon-2
  rotate: false
  xy: 2926, 1524
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
enemies/buff-icon/poison-icon
  rotate: false
  xy: 3667, 2163
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
enemies/buff-icon/white_pixel
  rotate: false
  xy: 1602, 2740
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
enemies/desert/boss/boss_minion/desert_boss_minion_spritesheet
  rotate: false
  xy: 2502, 3745
  size: 1225, 350
  orig: 1225, 350
  offset: 0, 0
  index: -1
enemies/desert/boss/desert_boss_spritesheet
  rotate: false
  xy: 1, 3381
  size: 2500, 714
  orig: 2500, 714
  offset: 0, 0
  index: -1
enemies/desert/boss/web
  rotate: false
  xy: 3730, 879
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
enemies/desert/boss/web_projectile
  rotate: false
  xy: 1612, 1016
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
enemies/dummy_enemy
  rotate: false
  xy: 777, 409
  size: 500, 528
  orig: 500, 528
  offset: 0, 0
  index: -1
enemies/slash
  rotate: false
  xy: 1278, 211
  size: 387, 372
  orig: 387, 372
  offset: 0, 0
  index: -1
enemies/swamp/boss/swamp_boss_spritesheet_left
  rotate: false
  xy: 2502, 3424
  size: 960, 320
  orig: 960, 320
  offset: 0, 0
  index: -1
enemies/swamp/green_slash
  rotate: false
  xy: 1278, 584
  size: 387, 372
  orig: 387, 372
  offset: 0, 0
  index: -1
enemies/tundra/boss/tundra_boss
  rotate: false
  xy: 1002, 1438
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
enemies/tundra/boss/tundra_boss_spritesheet
  rotate: false
  xy: 1, 938
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
enemies/tundra/common/tundra_common
  rotate: false
  xy: 2782, 307
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
enemies/tundra/common/tundra_common_spritesheet
  rotate: false
  xy: 1503, 1488
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
enemies/tundra/melee/tundra_melee
  rotate: false
  xy: 2403, 3005
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
enemies/tundra/melee/tundra_melee_spritesheet
  rotate: false
  xy: 1202, 1989
  size: 750, 750
  orig: 750, 750
  offset: 0, 0
  index: -1
enemies/tundra/ranged/tundra_ranged
  rotate: false
  xy: 2779, 3048
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
enemies/tundra/ranged/tundra_ranged_spritesheet
  rotate: false
  xy: 1953, 2029
  size: 750, 750
  orig: 750, 750
  offset: 0, 0
  index: -1
enemies/volcano/boss/fireball
  rotate: false
  xy: 3421, 2932
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
enemies/volcano/boss/volcano_boss_spritesheet_left
  rotate: false
  xy: 1, 2740
  size: 1600, 640
  orig: 1600, 640
  offset: 0, 0
  index: -1
fences/fence_E-W
  rotate: false
  xy: 2509, 558
  size: 272, 320
  orig: 272, 320
  offset: 0, 0
  index: -1
fences/fence_N-E
  rotate: false
  xy: 3728, 3792
  size: 320, 272
  orig: 320, 272
  offset: 0, 0
  index: -1
fences/fence_N-S
  rotate: false
  xy: 3025, 2118
  size: 320, 272
  orig: 320, 272
  offset: 0, 0
  index: -1
fences/fence_N-W
  rotate: false
  xy: 2509, 237
  size: 272, 320
  orig: 272, 320
  offset: 0, 0
  index: -1
fences/fence_S-E
  rotate: false
  xy: 2782, 558
  size: 272, 320
  orig: 272, 320
  offset: 0, 0
  index: -1
fences/fence_S-W
  rotate: false
  xy: 3025, 1845
  size: 320, 272
  orig: 320, 272
  offset: 0, 0
  index: -1
hero_models/bar
  rotate: false
  xy: 452, 354
  size: 188, 64
  orig: 188, 64
  offset: 0, 0
  index: -1
hero_models/knight_placeholder
  rotate: false
  xy: 3346, 2070
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
items/health_potion
  rotate: false
  xy: 1035, 147
  size: 241, 261
  orig: 241, 261
  offset: 0, 0
  index: -1
items/item_button
  rotate: false
  xy: 1, 120
  size: 391, 201
  orig: 391, 201
  offset: 0, 0
  index: -1
items/item_button_pressed
  rotate: false
  xy: 3463, 3544
  size: 391, 200
  orig: 391, 200
  offset: 0, 0
  index: -1
items/mana_potion
  rotate: false
  xy: 2782, 45
  size: 241, 261
  orig: 241, 261
  offset: 0, 0
  index: -1
mech/mech_idle_down
  rotate: false
  xy: 3889, 1745
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mech/mech_idle_left
  rotate: false
  xy: 3817, 2885
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mech/mech_idle_right
  rotate: false
  xy: 2596, 2908
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mech/mech_idle_up
  rotate: false
  xy: 3482, 1973
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mech/mech_walk_down
  rotate: false
  xy: 1, 23
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
mech/mech_walk_left
  rotate: false
  xy: 3463, 3447
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
mech/mech_walk_right
  rotate: false
  xy: 2485, 1521
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
mech/mech_walk_up
  rotate: false
  xy: 2004, 1451
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
rocks/TundraRock2-3
  rotate: false
  xy: 714, 88
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
rocks/rock_01
  rotate: false
  xy: 3667, 1842
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
rocks/rock_02
  rotate: false
  xy: 3568, 1521
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
rocks/rock_desert
  rotate: false
  xy: 1947, 488
  size: 280, 320
  orig: 280, 320
  offset: 0, 0
  index: -1
rocks/rock_desert_02
  rotate: false
  xy: 1666, 167
  size: 280, 320
  orig: 280, 320
  offset: 0, 0
  index: -1
rocks/rockplaceholder2
  rotate: false
  xy: 2485, 1618
  size: 440, 410
  orig: 440, 410
  offset: 0, 0
  index: -1
rocks/tundraRock2
  rotate: false
  xy: 3730, 1200
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tiles/desert_tile_1
  rotate: false
  xy: 2704, 2406
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tiles/desert_tile_2
  rotate: false
  xy: 2704, 2085
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tiles/desert_tile_3
  rotate: false
  xy: 3025, 2391
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tiles/swampi2-1
  rotate: false
  xy: 1947, 167
  size: 280, 320
  orig: 280, 320
  offset: 0, 0
  index: -1
tiles/swampi2-2
  rotate: false
  xy: 2228, 488
  size: 280, 320
  orig: 280, 320
  offset: 0, 0
  index: -1
tiles/swampi2-3
  rotate: false
  xy: 2228, 167
  size: 280, 320
  orig: 280, 320
  offset: 0, 0
  index: -1
tiles/tundra10
  rotate: false
  xy: 2446, 1200
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tiles/tundra11
  rotate: false
  xy: 2767, 1200
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tiles/tundra14
  rotate: false
  xy: 3088, 1203
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tiles/tundra15
  rotate: false
  xy: 3409, 1200
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tiles/volcano_01
  rotate: false
  xy: 2446, 879
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tiles/volcano_02
  rotate: false
  xy: 2767, 879
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tiles/volcano_03
  rotate: false
  xy: 3088, 882
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
trees/DeadTree_01
  rotate: false
  xy: 3496, 3126
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
trees/DeadTree_02
  rotate: false
  xy: 393, 1
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
trees/cactus_desert
  rotate: false
  xy: 2125, 809
  size: 280, 320
  orig: 280, 320
  offset: 0, 0
  index: -1
trees/cactus_desert_02
  rotate: false
  xy: 1666, 488
  size: 280, 320
  orig: 280, 320
  offset: 0, 0
  index: -1
trees/swamp1
  rotate: false
  xy: 1483, 1117
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
trees/swamp2
  rotate: false
  xy: 1804, 1130
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
trees/tundra2
  rotate: false
  xy: 2125, 1130
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
trees/tundra2-1
  rotate: false
  xy: 2004, 1548
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
trees/tundra8
  rotate: false
  xy: 1002, 957
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
weapons/dagger
  rotate: false
  xy: 3100, 2712
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
weapons/greatAxe
  rotate: false
  xy: 3247, 1524
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
weapons/ironSword
  rotate: false
  xy: 3346, 2391
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
weapons/onehanded
  rotate: false
  xy: 3667, 2484
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
weapons/wand
  rotate: false
  xy: 3409, 879
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
weapons/woodBow
  rotate: false
  xy: 1804, 809
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
